POSTGRES_HOST=postgres
POSTGRES_USER=developer
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123
POSTGRES_DB=beauty_shop
# Таймаут запроса к БД
POSTGRES_STATEMENT_TIMEOUT=45000
# Максимальное количество соединений к БД в пуле
POSTGRES_POOL_MAX=20
# Минимальное количество соединений к БД в пуле
POSTGRES_POOL_MIN=5
